BOT_TOKEN=yourtoken
# BOT_ADMINS=[] # optional
# BOT_PARSE_MODE= # optional, possible variants is HTML, Markdown, MarkdownV2. Default is HTML
# BOT_DISABLE_NOTIFICATIONS= # optional, default is True
# BOT_LINK_PRIVIEW_IS_DISABLED= optional, default is True
# BOT_PROTECT_CONTENT= optional, default is None
DB_URI=sqlite+aiosqlite:///{} # or any other driver 
# DB_HOST=yourdbhost  # optional
# DB_PORT=yourdbport # optional
# DB_USER=yoourdbuser # optional
DB_NAME=mysuperdb.db
# DB_PASSWORD=yourdbpassword # optional
# DB_CONNECTION_POOL_PRE_PING= only for postgres, optional. Default is True
# DB_CONNECTION_POOL_SIZE= only for postgres, optional. Default is 10
# DB_CONNECTION_MAX_OVERFLOW= only for postgres, optional. Default is 90

# REDIS_HOST=127.0.0.1 # optional
# REDIS_PORT=6379 # optional

# LOG_LEVEL= optional, default is DEBUG.
PROJECT_NAME=yourprojectbotname