BOT_TOKEN=yourtoken
ADMINS=[]
DATABASE_URI=sqlite+aiosqlite:///{}
DATABASE_HOST=yourdbhost
DATABASE_PORT=yourdbport
DATABASE_USER=yourdbuser
DATABASE_NAME=yourdbname
DATABASE_PASSWORD=yourdbpassword
REDIS_SETTINGS={"host", "127.0.0.1", "port": 6379}